<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Theratio</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/dark.css" />
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">   
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
</head>

<body>
    <div id="royal_preloader"></div>
    <div id="page" class="site">
        <header id="site-header" class="site-header header-static">
            <!-- Main Header start -->
            <div class="header-topbar style-2 d-none d-lg-block">
                <div class="octf-area-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 align-self-center">
                                <div class="topbar-socials list-social">
                                    <ul>
                                        <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <ul class="topbar-info d-flex mb-0 justify-content-end clearfix">
                                    <li><i class="ot-flaticon-place"></i>411 University St, Seattle, USA</li>
                                    <li><a href="mailto:theratio_interior@mail.com"><i class="ot-flaticon-mail"></i>theratio_interior@mail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="octf-main-header header-4 is-fixed">
                <div class="octf-area-wrap">
                    <div class="container octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo-footer.svg" alt="Theratio" class="logo-size-small">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation nav-text-dark">
                                        <ul class="menu">
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Main Home</a></li>
                                                    <li><a href="index-dark.html">Main Dark</a></li>
                                                    <li><a href="index-2.html">Interior Design</a></li>
                                                    <li><a href="index-2-light.html">Interior Design Light</a></li>
                                                    <li><a href="index-3.html">Studio Home</a></li>
                                                    <li><a href="index-3-dark.html">Studio Home Dark</a></li>
                                                    <li><a href="index-4.html">Architecture Agency</a></li>
                                                    <li class="current-menu-item"><a href="index-4-dark.html">Architecture Agency Dark</a></li>
                                                    <li><a href="index-5.html">Design Company</a></li>
                                                    <li><a href="index-5-dark.html">Design Company Dark</a></li>
                                                    <li><a href="index-6.html">Home Video</a></li>
                                                    <li><a href="index-6-dark.html">Home Video Dark</a></li>
                                                    <li><a href="home-full-screen.html">Home Full Screen</a></li>
                                                    <li><a href="one-page.html">Home One Page</a></li>
                                                    <li><a href="one-page-dark.html">Home One Page Dark</a></li>
                                                    <li><a href="index-sidenav.html">Home with Side Menu</a></li>
                                                    <li><a href="index-sidenav-light.html">Home with Side Menu Light</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="our-services.html">Our Services</a></li>
                                                    <li><a href="our-team.html">Our Team</a></li>
                                                    <li><a href="single-team.html">Single Team</a></li>
                                                    <li><a href="our-process.html">Our Process</a></li>
                                                    <li><a href="our-studio.html">Our Stufio</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="servcies-detail-1.html">Design & Planning</a></li>
                                                    <li><a href="servcies-detail-2.html">Exterior Design</a></li>
                                                    <li><a href="servcies-detail-3.html">Custom Solutions</a></li>
                                                    <li><a href="servcies-detail-4.html">Furniture & Decor</a></li>
                                                    <li><a href="servcies-detail-5.html">Creating Concept</a></li>
                                                    <li><a href="servcies-detail-6.html">Author’s Control</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children mega-dropdown"><a href="#">Portfolio</a>
                                                <ul class="mega-sub-menu">
                                                    <li class="row">
                                                        <ul class="col">
                                                            <li class="menu-title">Portfolio Types</li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Grid Masonry</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio Grid No Gap</a></li>
                                                            <li><a href="portfolio-under.html">Portfolio Info Under Image</a></li>
                                                            <li><a href="portfolio-metro.html">Portfolio Metro</a></li>
                                                            <li><a href="portfolio-metro-no-gap.html">Portfolio Metro No Space</a></li>
                                                            <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                                            <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                                        </ul>
                                                        <ul class="col">
                                                            <li class="menu-title">Portfolio Layout</li>
                                                            <li><a href="portfolio-two-column.html">Two Columns</a></li>
                                                            <li><a href="portfolio-three-column.html">Three Columns</a></li>
                                                            <li><a href="portfolio-three-column-wide.html">Three Columns Wide</a></li>
                                                            <li><a href="portfolio-four-column-wide.html">Four Columns Wide</a></li>
                                                            <li><a href="portfolio-five-column-wide.html">Five Columns Wide</a></li>
                                                        </ul>
                                                        <ul class="col">
                                                            <li class="menu-title">Single Types</li>
                                                            <li><a href="portfolio-standar.html">Standard</a></li>
                                                            <li><a href="portfolio-detail-slider.html">Slider Images</a></li>
                                                            <li><a href="portfolio-left.html">Left Images</a></li>
                                                            <li><a href="portfolio-right.html">Right Images</a></li>
                                                            <li><a href="portfolio-small.html">Small Images</a></li>
                                                            <li><a href="portfolio-big.html">Big Images</a></li>
                                                        </ul>
                                                        <ul class="col">
                                                            <li class="menu-title">Hover Types</li>
                                                            <li><a href="image-scale.html">Image Scale</a></li>
                                                            <li><a href="show-overlay-info.html">Show Overlay Info</a></li>
                                                            <li><a href="hidden-overlay-info.html">Hidden Overlay Info</a></li>
                                                            <li><a href="background-solid.html">Background Solid</a></li>
                                                            <li><a href="hidden-1.html">Hidden 1</a></li>
                                                            <li><a href="hidden-2.html">Hidden 2</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-search octf-cta-header mr-0">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="ot-flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" class="search-form">
                                                        <input type="search" class="search-field" placeholder="SEARCH..." value="" name="s">
                                                        <button type="submit" class="search-submit"><i class="ot-flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>

                                        <div class="octf-sidepanel octf-cta-header pr-0 border-left-0">
                                            <div class="site-overlay panel-overlay"></div>
                                            <div id="panel-btn" class="panel-btn octf-cta-icons">
                                                <i class="ot-flaticon-menu"></i>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile bg-dark-theratio">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="Theratio">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header">
                                <div class="toggle_search octf-cta-icons">
                                    <i class="ot-flaticon-search"></i>
                                </div>
                                <!-- Form Search on Header -->
                                <div class="h-search-form-field collapse">
                                    <div class="h-search-form-inner">
                                        <form role="search" method="get" class="search-form">
                                            <input type="search" class="search-field" placeholder="SEARCH..." value="" name="s">
                                            <button type="submit" class="search-submit"><i class="ot-flaticon-search"></i></button>
                                        </form>
                                    </div>                                  
                                </div>
                            </div>
                            <div class="octf-menu-mobile octf-cta-header">
                                <div id="mmenu-toggle" class="mmenu-toggle">
                                    <button><i class="ot-flaticon-menu"></i></button>
                                </div>
                                <div class="site-overlay mmenu-overlay"></div>
                                <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                                    <div class="mmenu-inner">
                                        <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                        <div class="mobile-nav">
                                            <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                                <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                                    <a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Main Home</a></li>
                                                        <li><a href="index-dark.html">Main Dark</a></li>
                                                        <li><a href="index-2.html">Interior Design</a></li>
                                                        <li><a href="index-2-light.html">Interior Design Light</a></li>
                                                        <li><a href="index-3.html">Studio Home</a></li>
                                                        <li><a href="index-3-dark.html">Studio Home Dark</a></li>
                                                        <li><a href="index-4.html">Architecture Agency</a></li>
                                                        <li class="current-menu-item"><a href="index-4-dark.html">Architecture Agency Dark</a></li>
                                                        <li><a href="index-5.html">Design Company</a></li>
                                                        <li><a href="index-5-dark.html">Design Company Dark</a></li>
                                                        <li><a href="index-6.html">Home Video</a></li>
                                                        <li><a href="index-6-dark.html">Home Video Dark</a></li>
                                                        <li><a href="home-full-screen.html">Home Full Screen</a></li>
                                                        <li><a href="one-page.html">Home One Page</a></li>
                                                        <li><a href="one-page-dark.html">Home One Page Dark</a></li>
                                                        <li><a href="index-sidenav.html">Home with Side Menu</a></li>
                                                        <li><a href="index-sidenav-light.html">Home with Side Menu Light</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="our-services.html">Our Services</a></li>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="single-team.html">Single Team</a></li>
                                                        <li><a href="our-process.html">Our Process</a></li>
                                                        <li><a href="our-studio.html">Our Studio</a></li>
                                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="single-product.html">Single Product</a></li>
                                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                                <li><a href="cart-page.html">Cart Page</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="typography.html">Typography</a></li>
                                                        <li><a href="elements.html">Elements</a></li>
                                                        <li><a href="faq.html">FAQS</a></li>
                                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                        <li><a href="404-error.html">404 Error</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Services</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="servcies-detail-1.html">Design & Planning</a></li>
                                                        <li><a href="servcies-detail-2.html">Exterior Design</a></li>
                                                        <li><a href="servcies-detail-3.html">Custom Solutions</a></li>
                                                        <li><a href="servcies-detail-4.html">Furniture & Decor</a></li>
                                                        <li><a href="servcies-detail-5.html">Creating Concept</a></li>
                                                        <li><a href="servcies-detail-6.html">Author’s Control</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children"><a href="#">Portfolio Types</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-masonry.html">Portfolio Grid Masonry</a></li>
                                                                <li><a href="portfolio-no-gap.html">Portfolio Grid No Gap</a></li>
                                                                <li><a href="portfolio-under.html">Portfolio Info Under Image</a></li>
                                                                <li><a href="portfolio-metro.html">Portfolio Metro</a></li>
                                                                <li><a href="portfolio-metro-no-gap.html">Portfolio Metro No Space</a></li>
                                                                <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                                                <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="#">Portfolio Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-two-column.html">Two Columns</a></li>
                                                                <li><a href="portfolio-three-column.html">Three Columns</a></li>
                                                                <li><a href="portfolio-three-column-wide.html">Three Columns Wide</a></li>
                                                                <li><a href="portfolio-four-column-wide.html">Four Columns Wide</a></li>
                                                                <li><a href="portfolio-five-column-wide.html">Five Columns Wide</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="#">Portfolio Hover Types</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-standar.html">Standar</a></li>
                                                                <li><a href="portfolio-detail-slider.html">Slider Images</a></li>
                                                                <li><a href="portfolio-left.html">Left Image</a></li>
                                                                <li><a href="portfolio-right.html">Right Image</a></li>
                                                                <li><a href="portfolio-small.html">Small Image</a></li>
                                                                <li><a href="portfolio-big.html">Big Image</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="image-scale.html">Image-scale</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="image-scale.html">Image Scale</a></li>
                                                                <li><a href="show-overlay-info.html">Show Overlay Info</a></li>
                                                                <li><a href="hidden-overlay-info.html">Hidden Overlay Info</a></li>
                                                                <li><a href="background-solid.html">Background Solid</a></li>
                                                                <li><a href="hidden-1.html">Hidden 1</a></li>
                                                                <li><a href="hidden-2.html">Hidden 2</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog Listing</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="post.html">Blog Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contacts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="side-panel" class="side-panel">
            <a href="#" class="side-panel-close"><i class="ot-flaticon-close-1"></i></a>
            <div class="side-panel-block">
                <div class="side-panel-wrap">
                    <div class="the-logo">
                        <a href="index-html">
                            <img src="images/logo-footer.svg" alt="Theratio">
                        </a>                    
                    </div>
                    <div class="ot-heading">
                        <h2 class="main-heading">Our Gallery</h2>
                    </div>
                    <div class="image-gallery">
                        <div id="gallery-1" class="gallery galleryid-102 gallery-columns-3 gallery-size-thumbnail">
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="8701e24" data-elementor-lightbox-title="p4-gallery1" href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="8701e24" data-elementor-lightbox-title="p4-gallery1" href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="8701e24" data-elementor-lightbox-title="p4-gallery1" href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="8701e24" data-elementor-lightbox-title="p4-gallery1" href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="8701e24" data-elementor-lightbox-title="p4-gallery1" href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="8701e24" data-elementor-lightbox-title="p4-gallery1" href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="ot-heading ">
                        <h2 class="main-heading">Contact Info</h2>
                    </div>
                    <div class="side-panel-cinfo">
                        <ul class="panel-cinfo">
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="panel-list-text">411 University St, Seattle, USA</span>
                            </li>
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="panel-list-text">theratio_interior@mail.com</span>
                            </li>
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="panel-list-text">+1 800 456 789 123</span>
                            </li>
                        </ul>
                    </div>
                    <div class="side-panel-social">
                        <ul>
                            <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="content" class="site-content">
            <section class="banner-4">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-12">
                            <h1>urban</h1>
                            <h2>We Create Powerful <br> & Simple Architecture Solutions</h2>
                            <div class="video-popup s-dark flex-middle justify-content-start">
                                <a class="btn-play" href="https://vimeo.com/34741214">
                                    <i class="ot-flaticon-play-button"></i>
                                </a>
                                <span class="text-white">showcase</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="feature-4">
                <div class="container">
                    <div class="feature-wrap">
                        <div class="feature-item mb-4 mb-lg-0">
                            <h6 class="number">01.</h6>
                            <p>Urban Commercial Architecture & Design</p>
                        </div>
                        <div class="feature-item mb-4 mb-lg-0">
                            <h6 class="number">02.</h6>
                            <p>Successul Architecture Concepts & Ideas</p>
                        </div>
                        <div class="feature-item">
                            <h6 class="number">03.</h6>
                            <p>Sustainability. Utility. <br> Visibility.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="space-10"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 mb-5 mb-lg-0">
                            <div class="benefits-desc-classic">
                                <div class="ot-heading">
                                    <span>[ our benefits ]</span>
                                    <h2 class="main-heading">Ambitious Studio  with a Successful  Concept &amp; Ideas</h2>
                                </div>
                                <div class="ot-button">
                                    <a href="portfolio-masonry.html" class="octf-btn octf-btn-light border-hover-light">View Projects</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <h6 class="title-s2">About Studio</h6>
                            <p>The interior design of your dream begins with a concept that is reflected in the blueprints, project plans, in 3D visualizations.</p>
                            <p class="pb-0">It is possible to make any place more interesting, attractive and functional, for this it is worth to trust the real professionals and then the money will not be spent in a vain; the result will not disappoint.</p>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <h6 class="title-s2">our Awards</h6>
                            <ul class="style-default unstyle">
                                <li>
                                    <span>Best Office Interior Design, 2018</span>
                                </li>
                                <li>
                                    <span>Winner of the InterYear, 2015</span>
                                </li>
                                <li>
                                    <span>Best Home Design List in Germany, 2015</span>
                                </li>
                                <li>
                                    <span>Industrial Design Award, 2015 </span>
                                </li>
                                <li>
                                    <span>Dutch Design Week, 2017</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="space-10"></div>
            </section>

            <section class="p-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="image-gallery">
                            <div id="gallery-2" class="gallery gallery-columns-5 s2">
                                <figure class="gallery-item">
                                    <div class="gallery-icon portrait">
                                        <a href="https://via.placeholder.com/700x972.png">
                                            <img src="https://via.placeholder.com/700x972.png" alt="">
                                            <span class="overlay"><i class="ot-flaticon-add"></i></span>
                                        </a>
                                    </div>
                                </figure>
                                <figure class="gallery-item mt-30">
                                    <div class="gallery-icon portrait">
                                        <a href="https://via.placeholder.com/700x972.png">
                                            <img src="https://via.placeholder.com/700x972.png" alt="">
                                            <span class="overlay"><i class="ot-flaticon-add"></i></span>
                                        </a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon portrait">
                                        <a href="https://via.placeholder.com/700x972.png">
                                            <img src="https://via.placeholder.com/700x972.png" alt="">
                                            <span class="overlay"><i class="ot-flaticon-add"></i></span>
                                        </a>
                                    </div>
                                </figure>
                                <figure class="gallery-item mt-30">
                                    <div class="gallery-icon portrait">
                                        <a href="https://via.placeholder.com/700x972.png">
                                            <img src="https://via.placeholder.com/700x972.png" alt="">
                                            <span class="overlay"><i class="ot-flaticon-add"></i></span>
                                        </a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon portrait">
                                        <a href="https://via.placeholder.com/700x972.png">
                                            <img src="https://via.placeholder.com/700x972.png" alt="">
                                            <span class="overlay"><i class="ot-flaticon-add"></i></span>
                                        </a>
                                    </div>
                                </figure>
                                <figure class="gallery-item mt-30 d-block d-xl-none">
                                    <div class="gallery-icon portrait">
                                        <a href="https://via.placeholder.com/700x972.png">
                                            <img src="https://via.placeholder.com/700x972.png" alt="">
                                            <span class="overlay"><i class="ot-flaticon-add"></i></span>
                                        </a>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="services-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center theratio-align-center">
                            <div class="ot-heading is-dots">
                                <span>[ OUR SERVICES ]</span>
                                <h2 class="main-heading">What Can We Offer</h2>
                            </div>
                            <div class="space-50"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-1 bg-classic-transparent text-center mb-30">
                                <div class="icon-main"><img src="https://via.placeholder.com/74x84.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Design &amp; Planning</a></h5>
                                    <p>We will help you to get the result you dreamed of.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-2 bg-classic-transparent text-center mb-30">
                                <div class="icon-main"><img src="https://via.placeholder.com/74x84.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Custom Solutions</a></h5>
                                    <p>Individual, aesthetically stunning solutions for customers.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-3 bg-classic-transparent text-center mb-30">
                                <div class="icon-main"><img src="https://via.placeholder.com/74x84.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Furniture &amp; Decor</a></h5>
                                    <p>We create and produce our product design lines.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-4 bg-classic-transparent text-center mb-30 mb-lg-0">
                                <div class="icon-main"><img src="https://via.placeholder.com/74x84.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Furniture &amp; Decor</a></h5>
                                    <p>We create and produce our product design lines.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-5 bg-classic-transparent text-center mb-30 mb-md-0">
                                <div class="icon-main"><img src="https://via.placeholder.com/74x84.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Furniture &amp; Decor</a></h5>
                                    <p>We create and produce our product design lines.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-6 bg-classic-transparent text-center mb-30 mb-md-0">
                                <div class="icon-main"><img src="https://via.placeholder.com/74x84.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Furniture &amp; Decor</a></h5>
                                    <p>We create and produce our product design lines.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="skill-4 p-md-0 pb-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-12 col-md-12 bg2-aboutus align-self-center px-xl-0">
                            <div class="skill-content-4">
                                <div class="ot-heading is-dots">
                                    <span>[ our skills ]</span>
                                    <h2 class="main-heading">The Core Company Values</h2>
                                </div>
                                <div class="space-20"></div>
                                <div class="space-5"></div>
                                <p>We are constantly growing, learning, and improving and our partners are steadily increasing. 200 projects is a sizable number</p>
                                <div class="ot-progress pb-3" data-percent="65" data-processed="true">
                                    <div class="overflow"><span class="pname f-left">interior sketch</span></div>
                                    <div class="iprogress">
                                        <div class="progress-bar"><span class="ppercent">65%</span></div>
                                    </div>
                                </div>
                                <div class="ot-progress pb-3" data-percent="85" data-processed="true">
                                    <div class="overflow"><span class="pname f-left">3D Modeling</span></div>
                                    <div class="iprogress">
                                        <div class="progress-bar"><span class="ppercent">85%</span></div>
                                    </div>
                                </div>
                                <div class="ot-progress pb-3" data-percent="55" data-processed="true">
                                    <div class="overflow"><span class="pname f-left">2D Planning</span></div>
                                    <div class="iprogress">
                                        <div class="progress-bar"><span class="ppercent">55%</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12 p-lg-0 align-self-center">
                            <div class="skill-img-4 text-center">
                                <div class="space-40 d-block d-md-none"></div>
                                <img src="https://via.placeholder.com/960x600.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="testi-4 p-md-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-12 px-xl-0">
                            <div class="testi-img-3 text-center">
                                <img src="https://via.placeholder.com/960x600.png" alt="">
                                <div class="space-40 d-block d-md-none"></div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 px-xl-0 mb-5 mb-xl-0 align-self-center">
                            <div class="testi-slide-block-4">
                                <div class="ot-heading is-dots">
                                    <span>[ testimonials ]</span>
                                    <h2 class="main-heading">What People Say</h2>
                                </div>
                                <div class="space-20"></div>
                                <div class="space-5"></div>
                                <div class="ot-testimonials v-light">
                                    <div class="testimonials-slide-2 s2 ot-testimonials-slider-s2 owl-theme owl-carousel">
                                        <div class="testi-item">
                                            <div class="ttext">
                                                “I have very much enjoyed with your services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”
                                            </div>
                                            <div class="t-head flex-middle">
                                                <div class="tinfo">
                                                    <h5>Kristina Lee</h5>
                                                    <span>Client of Company</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testi-item">
                                            <div class="ttext">
                                                “You will never fake the feeling of being in such a place. The live minimalism base on the natural materials and alive unprocessed textures — true, authentic, close to nature. It has memory and appreciates to the culture, roots, archetypes.”
                                            </div>
                                            <div class="t-head flex-middle">
                                                <div class="tinfo">
                                                    <h5>Pablo Gusterio</h5>
                                                    <span>Client of Company</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testi-item">
                                            <div class="ttext">
                                                I’m always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”
                                            </div>
                                            <div class="t-head flex-middle">
                                                <div class="tinfo">
                                                    <h5>Anna Paulina</h5>
                                                    <span>Client of Company</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pricing-4">
                <div class="space-10"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center theratio-align-center">
                            <div class="ot-heading is-dots">
                                <span>[ pricing plans ]</span>
                                <h2 class="main-heading">Choose Your Perfect Plan</h2>
                            </div>
                        </div>
                        <div class="space-50"></div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                            <div class="ot-pricing-table is-featured">
                                <div class="layer-behind"></div>
                                    <div class="inner-table">
                                    <h6 class="title-table">Basic Plan</h6>
                                    <h2><sup>$</sup> 29</h2><p>per m2</p>
                                    <div class="details">
                                        <ul>
                                            <li class="active">Structure of a project</li>
                                            <li class="active">Measurement of the room</li>
                                            <li class="active">3D-Visualization of premises</li>
                                            <li class="active">Dismantling plan</li>
                                            <li>Scheme of interior finishing</li>
                                            <li>Floor &amp; celling plan</li>
                                        </ul>
                                    </div>
                                    <a href="contact.html" class="octf-btn">Choose Plane</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                            <div class="ot-pricing-table">
                                <div class="layer-behind"></div>
                                    <div class="inner-table border-0">
                                    <h6 class="title-table">ultra Plan</h6>
                                    <h2><sup>$</sup> 39</h2><p>per m2</p>
                                    <div class="details ">
                                        <ul>
                                            <li class="active">Structure of a project</li>
                                            <li class="active">Measurement of the room</li>
                                            <li class="active">3D-Visualization of premises</li>
                                            <li class="active">Dismantling plan</li>
                                            <li class="active">Scheme of interior finishing</li>
                                            <li>Floor &amp; celling plan</li>
                                        </ul>
                                    </div>
                                    <a href="contact.html" class="octf-btn">Choose Plane</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                            <div class="ot-pricing-table is-featured">
                                <div class="layer-behind"></div>
                                <div class="inner-table">
                                    <h6 class="title-table">maximal Plan</h6>
                                    <h2><sup>$</sup> 49</h2><p>per m2</p>
                                    <div class="details ">
                                        <ul>
                                            <li class="active">Structure of a project</li>
                                            <li class="active">Measurement of the room</li>
                                            <li class="active">3D-Visualization of premises</li>
                                            <li class="active">Dismantling plan</li>
                                            <li class="active">Scheme of interior finishing</li>
                                            <li class="active">Floor &amp; celling plan</li>
                                        </ul>
                                    </div>
                                    <a href="contact.html" class="octf-btn">Choose Plane</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="space-120"></div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-xl-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="180" data-time="2000">180</span>
                                    <span>+]</span>
                                </div>
                                <h6>Current Clients</h6>                            
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-xl-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="10" data-time="2000">10</span>
                                    <span>+]</span>
                                </div>
                                <h6>years of experience</h6>                            
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-sm-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="35" data-time="2000">35</span>
                                    <span>+]</span>
                                </div>
                                <h6>awards winning</h6>                             
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="5" data-time="2000">5</span>
                                    <span>+]</span>
                                </div>
                                <h6>Offices Worldwide</h6>                              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-10"></div>
            </section>

            <section class="about-team">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 text-center theratio-align-center">
                            <div class="ot-heading is-dots">
                                <span>[ our professionals ]</span>
                                <h2 class="main-heading">Meet Our Skilled Team</h2>
                            </div>
                            <div class="space-50"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="team-slider owl-theme owl-carousel">
                            <div class="team-item">
                                <div class="team-wrap">
                                    <div class="team-thumb">
                                        <img src="https://via.placeholder.com/750x977.png" alt="Christina Torres">
                                    </div>
                                    <div class="team-text-overlay">
                                        <div class="team-info dtable">
                                            <div class="dcell">
                                                <h4 class="m_name">Christina Torres</h4>
                                                <div class="team-social flex-middle">
                                                    <span class="ot-flaticon-add"></span>
                                                    <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                    <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                                </div>  
                                            </div>
                                            <div class="m_extra">
                                                <span>[ Company Founder ]</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item">
                                <div class="team-wrap">
                                    <div class="team-thumb">
                                        <img src="https://via.placeholder.com/750x977.png" alt="Jesica Lina">
                                    </div>
                                    <div class="team-text-overlay">
                                        <div class="team-info dtable">
                                            <div class="dcell">
                                                <h4 class="m_name">Jesica Lina</h4>
                                                <div class="team-social flex-middle">
                                                    <span class="ot-flaticon-add"></span>
                                                    <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                    <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                                </div>  
                                            </div>
                                            <div class="m_extra">
                                                <span>[ Marketing Manager ]</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item">
                                <div class="team-wrap">
                                    <div class="team-thumb">
                                        <img src="https://via.placeholder.com/750x977.png" alt="Robert Cooper">
                                    </div>
                                    <div class="team-text-overlay">
                                        <div class="team-info dtable">
                                            <div class="dcell">
                                                <h4 class="m_name">Robert Cooper</h4>
                                                <div class="team-social flex-middle">
                                                    <span class="ot-flaticon-add"></span>
                                                    <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                    <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                                </div>  
                                            </div>
                                            <div class="m_extra">
                                                <span>[ Finance Manager ]</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item">
                                <div class="team-wrap">
                                    <div class="team-thumb">
                                        <img src="https://via.placeholder.com/750x977.png" alt="Olivia Peterson">
                                    </div>
                                    <div class="team-text-overlay">
                                        <div class="team-info dtable">
                                            <div class="dcell">
                                                <h4 class="m_name">Olivia Peterson</h4>
                                                <div class="team-social flex-middle">
                                                    <span class="ot-flaticon-add"></span>
                                                    <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                    <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                                </div>  
                                            </div>
                                            <div class="m_extra">
                                                <span>[ CEO of Company ]</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item">
                                <div class="team-wrap">
                                    <div class="team-thumb">
                                        <img src="https://via.placeholder.com/750x977.png" alt="Amalia Bruno">
                                    </div>
                                    <div class="team-text-overlay">
                                        <div class="team-info dtable">
                                            <div class="dcell">
                                                <h4 class="m_name">Amalia Bruno</h4>
                                                <div class="team-social flex-middle">
                                                    <span class="ot-flaticon-add"></span>
                                                    <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                    <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                                </div>  
                                            </div>
                                            <div class="m_extra">
                                                <span>[ Interior Designer ]</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item">
                                <div class="team-wrap">
                                    <div class="team-thumb">
                                        <img src="https://via.placeholder.com/750x977.png" alt="Katie Doyle">
                                    </div>
                                    <div class="team-text-overlay">
                                        <div class="team-info dtable">
                                            <div class="dcell">
                                                <h4 class="m_name">Katie Doyle</h4>
                                                <div class="team-social flex-middle">
                                                    <span class="ot-flaticon-add"></span>
                                                    <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                    <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                                </div>  
                                            </div>
                                            <div class="m_extra">
                                                <span>[ Interior Designer ]</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item">
                                <div class="team-wrap">
                                    <div class="team-thumb">
                                        <img src="https://via.placeholder.com/750x977.png" alt="Andrew Kinzer">
                                    </div>
                                    <div class="team-text-overlay">
                                        <div class="team-info dtable">
                                            <div class="dcell">
                                                <h4 class="m_name">Andrew Kinzer</h4>
                                                <div class="team-social flex-middle">
                                                    <span class="ot-flaticon-add"></span>
                                                    <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                    <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                                </div>  
                                            </div>
                                            <div class="m_extra">
                                                <span>[ CEO of Company ]</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item">
                                <div class="team-wrap">
                                    <div class="team-thumb">
                                        <img src="https://via.placeholder.com/750x977.png" alt="Anna Richmond">
                                    </div>
                                    <div class="team-text-overlay">
                                        <div class="team-info dtable">
                                            <div class="dcell">
                                                <h4 class="m_name">Anna Richmond</h4>
                                                <div class="team-social flex-middle">
                                                    <span class="ot-flaticon-add"></span>
                                                    <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                    <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                                </div>  
                                            </div>
                                            <div class="m_extra">
                                                <span>[ Marketing Manager ]</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item">
                                <div class="team-wrap">
                                    <div class="team-thumb">
                                        <img src="https://via.placeholder.com/750x977.png" alt="Christina Torres">
                                    </div>
                                    <div class="team-text-overlay">
                                        <div class="team-info dtable">
                                            <div class="dcell">
                                                <h4 class="m_name">Christina Torres</h4>
                                                <div class="team-social flex-middle">
                                                    <span class="ot-flaticon-add"></span>
                                                    <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                    <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                                </div>  
                                            </div>
                                            <div class="m_extra">
                                                <span>[ Company Founder ]</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item">
                                <div class="team-wrap">
                                    <div class="team-thumb">
                                        <img src="https://via.placeholder.com/750x977.png" alt="Jesica Lina">
                                    </div>
                                    <div class="team-text-overlay">
                                        <div class="team-info dtable">
                                            <div class="dcell">
                                                <h4 class="m_name">Jesica Lina</h4>
                                                <div class="team-social flex-middle">
                                                    <span class="ot-flaticon-add"></span>
                                                    <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                    <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                                </div>  
                                            </div>
                                            <div class="m_extra">
                                                <span>[ Marketing Manager ]</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-item">
                                <div class="team-wrap">
                                    <div class="team-thumb">
                                        <img src="https://via.placeholder.com/750x977.png" alt="Robert Cooper">
                                    </div>
                                    <div class="team-text-overlay">
                                        <div class="team-info dtable">
                                            <div class="dcell">
                                                <h4 class="m_name">Robert Cooper</h4>
                                                <div class="team-social flex-middle">
                                                    <span class="ot-flaticon-add"></span>
                                                    <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                    <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                                </div>  
                                            </div>
                                            <div class="m_extra">
                                                <span>[ Finance Manager ]</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section>
                <div class="container">
                    <div class="row pb-50">
                        <div class="col-lg-8 col-md-12 mb-4 mb-lg-0">
                            <div class="ot-heading is-dots">
                                <span>[ our blog ]</span>
                                <h2 class="main-heading">Read Our Latest News</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 text-lg-right align-self-center">
                            <div class="ot-button">
                                <a href="blog.html" class="octf-btn octf-btn-light border-hover-light">View all</a>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="post-box masonry-post post-item v-dark">
                                <div class="post-inner">
                                    <div class="entry-media post-cat-abs">
                                        <a href="post.html"><img src="https://via.placeholder.com/570x484.png" alt=""></a>
                                        <div class="post-cat">
                                            <div class="posted-in"><a href="#">Interior</a></div>
                                        </div>
                                    </div>
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"><a href="#">March 19, 2020</a></span>
                                                <span class="byline">
                                                    <span class="author vcard"><a class="url fn n" href="#">Tom Black</a></span>
                                                </span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h5 class="entry-title">
                                                <a class="title-link" href="post.html">Top 10 Tips for Your Kitchen Interior Design</a>
                                            </h5>
                                        </div><!-- .entry-header -->

                                        <div class="the-excerpt">
                                            A faceting effect livens up and...
                                        </div><!-- .entry-content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="post-box masonry-post post-item v-dark">
                                <div class="post-inner">
                                    <div class="entry-media post-cat-abs">
                                        <a href="post.html"><img src="https://via.placeholder.com/570x484.png" alt=""></a>
                                        <div class="post-cat">
                                            <div class="posted-in"><a href="#">Interior</a></div>
                                        </div>
                                    </div>
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"><a href="#">March 19, 2020</a></span>
                                                <span class="byline">
                                                    <span class="author vcard"><a class="url fn n" href="#">Tom Black</a></span>
                                                </span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h5 class="entry-title">
                                                <a class="title-link" href="post.html">The Golden Ratio Rules for Best 2D Sketch</a>
                                            </h5>
                                        </div><!-- .entry-header -->

                                        <div class="the-excerpt">
                                            A faceting effect livens up and...
                                        </div><!-- .entry-content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="post-box masonry-post post-item v-dark">
                                <div class="post-inner">
                                    <div class="entry-media post-cat-abs">
                                        <a href="post.html"><img src="https://via.placeholder.com/570x484.png" alt=""></a>
                                        <div class="post-cat">
                                            <div class="posted-in"><a href="#">Interior</a></div>
                                        </div>
                                    </div>
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"><a href="#">March 19, 2020</a></span>
                                                <span class="byline">
                                                    <span class="author vcard"><a class="url fn n" href="#">Tom Black</a></span>
                                                </span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h5 class="entry-title">
                                                <a class="title-link" href="post.html">Use Pastel Colors & Natural Materials</a>
                                            </h5>
                                        </div><!-- .entry-header -->

                                        <div class="the-excerpt">
                                            A faceting effect livens up and...
                                        </div><!-- .entry-content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        

    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <img src="images/logo-footer.svg" class="footer-logo" alt="">
                        <p>We provides a full range of interior design, architectural design.</p>
                        <div class="footer-social list-social">
                            <ul>
                                <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <h6>Contacts</h6>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="list-item-text">411 University St, Seattle, USA</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="list-item-text">theratio_interior@mail.com</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="list-item-text">+1 800 456 789 123</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-md-0">
                    <div class="widget-footer widget-contact">
                        <h6>Latest Projects</h6>
                        <ul>
                            <li><a href="#">Stylish Family Appartment</a></li>
                            <li><a href="#">Modern Villa in Belgium</a></li>
                            <li><a href="#">Private House in Spain</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="widget-footer footer-widget-subcribe">
                        <h6>Subscribe</h6>
                        <form class="mc4wp-form" method="post">
                            <div class="mc4wp-form-fields">
                                <div class="subscribe-inner-form">
                                    <input type="email" name="EMAIL" placeholder="YOUR EMAIL" required="">
                                    <button type="submit" class="subscribe-btn-icon"><i class="ot-flaticon-send"></i></button>
                                </div>
                            </div>
                        </form>
                        <p>Follow our newsletter to stay updated about agency.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 mb-4 mb-lg-0">
                    <p>Copyright © 2021 Theratio by <a class="text-light" href="#">ThemeModern</a>. All Rights Reserved.</p>
                </div>
                <div class="col-lg-5 col-md-12 align-self-center">
                    <ul class="icon-list-items inline-items justify-content-lg-end">
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Terms of use</span></a>
                        </li>
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Privacy Environmental Policy</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-left-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/mousewheel.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <!-- REVOLUTION JS FILES -->

    <script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

    <!-- REVOLUTION SLIDER SCRIPT FILES -->
    <script  src="js/rev-script-1.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           :   'progress',
                background     :   '#1a1a1a',
            });
        })(jQuery);
    </script>  
</body>
</html>