<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Theratio</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/vegas.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />

    <link rel="stylesheet" href="style.css" />
    <!-- REVOLUTION SLIDER CSS -->
</head>

<body class="header-vertical dark-scheme">
    <div id="royal_preloader"></div>
    <div id="page" class="site">
        <header id="site-header" class="site-header-vertical header-transparent">
            <!-- Main Header start -->
            <div class="header-desktop">
                <div class="side-nav">
                    <div class="side-nav-logo text-center sidenav-col">
                        <div id="site-nav-logo" class="site-logo">
                            <a href="index.html">
                                <img src="images/home6.svg" alt="Theratio" class="">
                            </a>
                        </div>
                    </div>
                    <div class="side-nav-main sidenav-col">
                        <nav id="menu-left" class="vertical-main-navigation">
                            <ul class="menu">
                                <li class="current-menu-item"><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-services.html">Services</a></li>
                                <li><a href="portfolio-masonry.html">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="sidenav-col side-nav-cta text-center">
                    <!-- Call To Action -->
                        <div class="side-nav-social list-social">
                            <ul>
                                <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>                           
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="Theratio">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header">
                                <div class="toggle_search octf-cta-icons">
                                    <i class="ot-flaticon-search"></i>
                                </div>
                                <!-- Form Search on Header -->
                                <div class="h-search-form-field collapse">
                                    <div class="h-search-form-inner">
                                        <form role="search" method="get" class="search-form">
                                            <input type="search" class="search-field" placeholder="SEARCH..." value="" name="s">
                                            <button type="submit" class="search-submit"><i class="ot-flaticon-search"></i></button>
                                        </form>
                                    </div>                                  
                                </div>
                            </div>
                            <div class="octf-menu-mobile octf-cta-header">
                                <div id="mmenu-toggle" class="mmenu-toggle">
                                    <button><i class="ot-flaticon-menu"></i></button>
                                </div>
                                <div class="site-overlay mmenu-overlay"></div>
                                <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                                    <div class="mmenu-inner">
                                        <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                        <div class="mobile-nav">
                                            <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                                <li class="current-menu-item"><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-services.html">Services</a></li>
                                                <li><a href="portfolio-masonry.html">Portfolio</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact.html">Contacts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div id="hero-section" data-number="2" data-image-1="images/slider/slideshow1-home6.jpg" data-image-2="images/slider/slideshow2-home6.jpg" data-effect="fade">
                <div class="hero-content text-center">
                    <img src="images/logo-home6.png" class="hero-logo" alt="">
                    <h2>Loft Interior Design<br> for All House</h2>
                    <div class="ot-button">
                        <a href="portfolio-masonry.html" class="octf-btn octf-btn-light">View Project</a>
                    </div>
                    <div class="hero-desc">
                        <p>we will help you to build a dream</p>
                    </div>
                </div><!-- /.hero-content -->
                <div class="btn-scroll">
                    <a class="scroll-target scroll-down" href="#about-side">Scroll Down</a>
                </div>
            </div>

            <section id="about-side" class="about-side pb-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-12 text-center align-self-center mb-5 mb-xl-0">
                            <div class="about-side-img">
                                <img src="images/image1-home6.png" alt="">
                            </div>
                        </div>
                        <div class="offset-xl-0 col-xl-6 offset-lg-0 col-lg-12 col-md-8 offset-md-2">
                            <div class="ml-xl-35 mr-xxl">
                                <div class="ot-heading is-dots">
                                    <span>[ about company ]</span>
                                    <h2 class="main-heading">Shaping the Future</h2>
                                </div>
                                <div class="ot-accordions s-dark">
                                    <div class="acc-item">
                                        <div class="acc-toggle flex-middle" data-default="yes">
                                            What is 3D desing and how it work?
                                            <span class="down"><i class="fas fa-plus"></i></span>
                                            <span class="up"><i class="fas fa-minus"></i></span>
                                        </div>
                                        <div class="acc-content">
                                            The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles.
                                        </div>
                                    </div>
                                    <div class="acc-item">
                                        <div class="acc-toggle flex-middle">
                                            How interior design is cost?
                                            <span class="down"><i class="fas fa-plus"></i></span>
                                            <span class="up"><i class="fas fa-minus"></i></span>
                                        </div>
                                        <div class="acc-content">
                                            The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles.
                                        </div>
                                    </div>
                                    <div class="acc-item">
                                        <div class="acc-toggle flex-middle">
                                            How much time I will spend on planning?
                                            <span class="down"><i class="fas fa-plus"></i></span>
                                            <span class="up"><i class="fas fa-minus"></i></span>
                                        </div>
                                        <div class="acc-content">
                                            The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles.
                                        </div>
                                    </div>
                                    <div class="acc-item">
                                        <div class="acc-toggle flex-middle">
                                            Can I create custom design?
                                            <span class="down"><i class="fas fa-plus"></i></span>
                                            <span class="up"><i class="fas fa-minus"></i></span>
                                        </div>
                                        <div class="acc-content">
                                            The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="circle-side">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 text-center mb-5 mb-xl-0">
                            <div class="circle-progress tbottom text-light" data-color="#fff" data-height="2" data-size="165" data-processed="true">
                                <div class="inner-bar" data-percent="75"><span><span class="percent">0</span>%</span></div>
                                <h4>interior sketch</h4>
                                <p class="main-color-stext">All kinds of buildings in chematic <br> or working design</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 text-center mb-5 mb-xl-0">
                            <div class="circle-progress tbottom text-light" data-color="#fff" data-height="2" data-size="165" data-processed="true">
                                <div class="inner-bar" data-percent="50"><span><span class="percent">0</span>%</span></div>
                                <h4>3D MODELING</h4>
                                <p class="main-color-stext">Studio provides a full range of <br> 3D interior modeling</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 text-center mb-5 mb-md-0">
                            <div class="circle-progress tbottom text-light" data-color="#fff" data-height="2" data-size="165" data-processed="true">
                                <div class="inner-bar" data-percent="75"><span><span class="percent">0</span>%</span></div>
                                <h4>ROOM MEASUREMENT</h4>
                                <p class="main-color-stext">Development of iperfect design of the project</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 text-center">
                            <div class="circle-progress tbottom text-light" data-color="#fff" data-height="2" data-size="165" data-processed="true">
                                <div class="inner-bar" data-percent="85"><span><span class="percent">0</span>%</span></div>
                                <h4>2D PLANNING</h4>
                                <p class="main-color-stext">We provide 2D planning <br> for great visualization</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="portfolio-side">
                <div class="container-fluid p-0">
                    <div class="project-filter-wrapper">
                        <ul class="project_filters s-light">
                            <li><a href="#" data-filter="*" class="selected btn-details">All<span class="filter-count"></span></a></li>
                            <li><a class="btn-details" href="#" data-filter=".category-14">Architecture<span class="filter-count"></span></a></li>         
                            <li><a class="btn-details" href="#" data-filter=".category-15">Decor<span class="filter-count"></span></a></li>
                            <li><a class="btn-details" href="#" data-filter=".category-20">Furniture<span class="filter-count"></span></a></li>
                            <li><a class="btn-details" href="#" data-filter=".category-19">Interior<span class="filter-count"></span></a></li>
                        </ul>
                        <div class="projects-grid pf_4_cols style-1 img-scale w-auto no-gaps mx-0">
                            <div class="grid-sizer"></div>
                            <div class="project-item category-19 ">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-standar.html">
                                            <img src="images/projects-grid/project1.jpg" alt="">
                                        </a>
                                        <div class="overlay">
                                            <h5>Stylish Family Appartment</h5>
                                            <i class="ot-flaticon-add"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-info">
                                        <div class="portfolio-info-inner">
                                            <h5><a class="title-link" href="portfolio-standar.html">Stylish Family Appartment</a></h5>
                                            <p class="portfolio-cates"><a href="#">Interior</a></p> 
                                        </div>
                                        <a class="overlay" href="portfolio-standar.html"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item category-14 ">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-detail-slider.html">
                                            <img src="images/projects-grid/project2.jpg" alt="">
                                        </a>
                                        <div class="overlay">
                                            <h5>Minimal Guests House</h5>
                                            <i class="ot-flaticon-add"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-info">
                                        <div class="portfolio-info-inner">
                                            <h5><a class="title-link" href="portfolio-detail-slider.html">Minimal Guests House</a></h5>
                                            <p class="portfolio-cates">
                                                <a href="#">Decor</a>
                                                <a href="#">Interior</a>
                                            </p>
                                        </div>
                                        <a class="overlay" href="portfolio-detail-slider.html"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item category-15 ">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-left.html">
                                            <img src="images/projects-grid/project3.jpg" alt="">
                                        </a>
                                        <div class="overlay">
                                            <h5>Art Family Residence</h5>
                                            <i class="ot-flaticon-add"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-info">
                                        <div class="portfolio-info-inner">
                                            <h5><a class="title-link" href="portfolio-left.html">Art Family Residence</a></h5>
                                            <p class="portfolio-cates"><a href="#">Architecture</a></p> 
                                        </div>
                                        <a class="overlay" href="portfolio-left.html"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item category-20 ">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-right.html">
                                            <img src="images/projects-grid/project4.jpg" alt="">
                                        </a>
                                        <div class="overlay">
                                            <h5>Private House in Spain</h5>
                                            <i class="ot-flaticon-add"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-info">
                                        <div class="portfolio-info-inner">
                                            <h5><a class="title-link" href="portfolio-right.html">Private House in Spain</a></h5>
                                            <p class="portfolio-cates"><a href="#">Furniture</a></p> 
                                        </div>
                                        <a class="overlay" href="portfolio-right.html"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item category-19 ">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-small.html">
                                            <img src="images/projects-grid/project5.jpg" alt="">
                                        </a>
                                        <div class="overlay">
                                            <h5>Modern Villa in Belgium</h5>
                                            <i class="ot-flaticon-add"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-info">
                                        <div class="portfolio-info-inner">
                                            <h5><a class="title-link" href="portfolio-small.html">Modern Villa in Belgium</a></h5>
                                            <p class="portfolio-cates"><a href="#">Furniture</a></p> 
                                        </div>
                                        <a class="overlay" href="portfolio-small.html"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item category-14 ">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-big.html">
                                            <img src="images/projects-grid/project6.jpg" alt="">
                                        </a>
                                        <div class="overlay">
                                            <h5>Minimalistic Style Appartment</h5>
                                            <i class="ot-flaticon-add"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-info">
                                        <div class="portfolio-info-inner">
                                            <h5><a class="title-link" href="portfolio-big.html">Minimalistic Style Appartment</a></h5>
                                            <p class="portfolio-cates"><a href="#">Furniture</a><a href="#">interior</a></p> 
                                        </div>
                                        <a class="overlay" href="portfolio-big.html"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item category-15">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-standar.html">
                                            <img src="images/projects-grid/project7.jpg" alt="">
                                        </a>
                                        <div class="overlay">
                                            <h5>Luxury Bathroom Interior</h5>
                                            <i class="ot-flaticon-add"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-info">
                                        <div class="portfolio-info-inner">
                                            <h5><a class="title-link" href="portfolio-standar.html">Luxury Bathroom Interior</a></h5>
                                            <p class="portfolio-cates"><a href="#">decor</a><a href="#">Furniture</a></p> 
                                        </div>
                                        <a class="overlay" href="portfolio-standar.html"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item category-14">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-detail-slider.html">
                                            <img src="images/projects-grid/project8.jpg" alt="">
                                        </a>
                                        <div class="overlay">
                                            <h5>Loft Kitchen Interior</h5>
                                            <i class="ot-flaticon-add"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-info">
                                        <div class="portfolio-info-inner">
                                            <h5><a class="title-link" href="portfolio-detail-slider.html">Loft Kitchen Interior</a></h5>
                                            <p class="portfolio-cates"><a href="#">architecture</a></p> 
                                        </div>
                                        <a class="overlay" href="portfolio-detail-slider.html"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="space-70"></div>
                        <div class="space-5"></div>
                        <div class="ot-button text-center">
                            <a href="portfolio-masonry.html" class="octf-btn octf-btn-light border-hover-light">all Projects</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="benefit-side">
                <div class="container">
                    <div class="row mx-0">
                        <div class="benefit-side-block">
                            <div class="benefit-side-desc">
                                <div class="ot-heading is-dots">
                                    <span>[ benefits ]</span>
                                    <h2 class="main-heading">What We Offer</h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 mb-5 mb-md-0">
                                        <div class="icon-box icon-box--classic icon-box--icon-top">
                                            <div class="icon-main text-light"><span class="ot-flaticon-3d"></span></div>
                                            <div class="content-box">
                                                <h5><a class="text-light" href="about-us.html">3D Visualization</a></h5>
                                                <p>3D sketch of each detail of your future interior.</p>
                                            </div>
                                            <div class="link-box">
                                                <a href="about-us.html" class="btn-details">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="icon-box icon-box--classic icon-box--icon-top">
                                            <div class="icon-main text-light"><span class="ot-flaticon-blueprint"></span></div>
                                            <div class="content-box">
                                                <h5><a class="text-light" href="about-us.html">Individual Project</a></h5>
                                                <p>The basic philosophy of  studio is to create individual design.</p>
                                            </div>
                                            <div class="link-box">
                                                <a href="about-us.html" class="btn-details">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="benefit-side-img-block">
                            <div class="benefit-side-img text-center">
                                <img src="images/image2-home6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="counter-side pt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-xl-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="180" data-time="2000">180</span>
                                    <span>+]</span>
                                </div>
                                <h6 class="text-light">Current Clients</h6>                            
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-xl-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="10" data-time="2000">10</span>
                                    <span>+]</span>
                                </div>
                                <h6 class="text-light">years of experience</h6>                            
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-sm-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="35" data-time="2000">35</span>
                                    <span>+]</span>
                                </div>
                                <h6 class="text-light">awards winning</h6>                             
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="5" data-time="2000">5</span>
                                    <span>+]</span>
                                </div>
                                <h6 class="text-light">Offices Worldwide</h6>                              
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="p-0">
                <img src="images/bg1-home6.jpg" alt="">
            </div>

            <section class="testi-side-title p-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center theratio-align-center">
                            <div class="testi-heading-side">
                                <div class="ot-heading is-dots">
                                    <span>[ testimonials ]</span>
                                    <h2 class="main-heading">What People Say</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="testi-side pt-0">
                <div class="container">
                    <div class="ot-testimonials s-dark">
                        <div class="testimonial-inner ot-testimonials-slider-s1 owl-theme owl-carousel">
                            <div class="testi-item">
                                <div class="ttext">
                                    <div class="layer-behind"></div>
                                    <span></span>
                                    "You will never fake the feeling of being in such a place. The live minimalism base on the natural materials & alive unprocessed."                          
                                </div>
                                <div class="t-head flex-middle">
                                    <img src="images/testi1.png" alt="">
                                    <div class="tinfo">
                                        <h6>Anna Paulina</h6>
                                        <span>Client of Company</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="ttext">
                                    <div class="layer-behind"></div>
                                    <span></span>
                                    "You will never fake the feeling of being in such a place. The live minimalism base on the natural materials & alive unprocessed."                          
                                </div>
                                <div class="t-head flex-middle">
                                    <img src="images/testi2.png" alt="">
                                    <div class="tinfo">
                                        <h6>Pablo Gusterio</h6>
                                        <span>Client of Company</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="ttext">
                                    <div class="layer-behind"></div>
                                    <span></span>
                                    "You will never fake the feeling of being in such a place. The live minimalism base on the natural materials & alive unprocessed."                          
                                </div>
                                <div class="t-head flex-middle">
                                    <img src="images/testi3.png" alt="">
                                    <div class="tinfo">
                                        <h6>Kristina Lee</h6>
                                        <span>Client of Company</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="process-step">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 text-center theratio-align-center">
                            <div class="ot-heading is-dots">
                                <span>[ working steps ]</span>
                                <h2 class="main-heading">Our Working Process</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="ot-process" data-tab="true">
                                <ul class="process_nav unstyle">
                                    <li class="current">
                                        <div class="icon-main">
                                            <span class="dcell"><i class="ot-flaticon-tip"></i></span>
                                            <span class="number-stroke">01</span>
                                        </div>
                                        <h5>Creating a Concept</h5>
                                    </li>
                                    <li>
                                        <div class="icon-main">
                                            <span class="dcell"><i class="ot-flaticon-money-back"></i></span>
                                            <span class="number-stroke">02</span>
                                        </div>
                                        <h5>Budget Planning</h5>
                                    </li>
                                    <li>
                                        <div class="icon-main">
                                            <span class="dcell"><i class="ot-flaticon-3d-1"></i></span>
                                            <span class="number-stroke">03</span>
                                        </div>
                                        <h5>Design Process</h5>
                                    </li>
                                    <li>
                                        <div class="icon-main">
                                            <span class="dcell"><i class="ot-flaticon-paint-1"></i></span>
                                            <span class="number-stroke">04</span>
                                        </div>
                                        <h5>Building Your Dream</h5>
                                    </li>
                                </ul>
                                <div class="process-des">
                                    <div class="process-des-item">Original design project of high quality raises profit – this is proved in practice by many of our customers. A professional approach will avoid of many common mistakes, minimize the cost of decoration materials and choose the best way to implement your ideas or direct your</div>
                                    <div class="process-des-item">Original design project of high quality raises profit – this is proved in practice by many of our customers. A professional approach will avoid of many common mistakes, minimize the cost of decoration materials and choose the best way to implement your ideas or direct your</div>
                                    <div class="process-des-item">Original design project of high quality raises profit – this is proved in practice by many of our customers. A professional approach will avoid of many common mistakes, minimize the cost of decoration materials and choose the best way to implement your ideas or direct your</div>
                                    <div class="process-des-item">Original design project of high quality raises profit – this is proved in practice by many of our customers. A professional approach will avoid of many common mistakes, minimize the cost of decoration materials and choose the best way to implement your ideas or direct your</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 text-center pt-5">
                            <div class="ot-button">
                                <a href="about-us.html" class="octf-btn octf-btn-light border-hover-light">view more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="side-map">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86077.66255184308!2d-122.40402224079803!3d47.60810999586645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906ab3f905c4b1%3A0x96bf575ff75ab1aa!2s411%20University%20St%2C%20Seattle%2C%20WA%2098101%2C%20Hoa%20K%E1%BB%B3!5e0!3m2!1svi!2s!4v1584084043716!5m2!1svi!2s" height="522" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>

        </div>
        

    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer footer-side-nav">
                        <img src="images/logo-footer.svg" class="footer-logo" alt="">
                        <p>We are team based on OceanThemes. Our expertise on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 text-right">
                    <div class="widget-footer footer-side-nav">
                        <h6>Contacts</h6>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="list-item-text">411 University St, Seattle, USA</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="list-item-text">theratio_interior@mail.com</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="list-item-text">+1 800 456 789 123</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
    <div class="footer-bottom footer-bottom-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 mb-4 mb-lg-0">
                    <p>Copyright © 2020 Theratio by <a class="text-light" href="#">ThemeModern</a>. All Rights Reserved.</p>
                </div>
                <div class="col-lg-5 col-md-12 align-self-center">
                    <ul class="icon-list-items inline-items justify-content-lg-end">
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Terms of use</span></a>
                        </li>
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Privacy Environmental Policy</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-left-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/mousewheel.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/vegas.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <!-- REVOLUTION JS FILES -->

    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           :   'progress',
                background     :   '#1a1a1a',
            });
        })(jQuery);
    </script>  
</body>
</html>