<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Theratio</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/vegas.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/dark.css" />
    <!-- REVOLUTION SLIDER CSS -->
</head>

<body>
    <div id="royal_preloader"></div>
    <div id="page" class="site">
        <header id="site-header" class="site-header site-header-onepage bg-dark-1">
            <!-- Main Header start -->
            <div class="octf-main-header is-fixed">
                <div class="octf-area-wrap">
                    <div class="container octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo-footer.svg" alt="Theratio" class="logo-onepage">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col justify-content-end">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li><a class="scroll-target" href="#hero-section">Home</a></li>
                                            <li><a class="scroll-target" href="#about">About Us</a></li>
                                            <li><a class="scroll-target" href="#process">Process</a></li>
                                            <li><a class="scroll-target" href="#services">Services</a></li>
                                            <li><a class="scroll-target" href="#portfolio">Portfolio</a></li>
                                            <li><a class="scroll-target" href="#testi">Testimonial</a></li>
                                            <li><a class="scroll-target" href="#contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo-footer.svg" alt="Theratio">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-menu-mobile octf-cta-header pr-0">
                                <div id="mmenu-toggle" class="mmenu-toggle">
                                    <button><i class="ot-flaticon-menu"></i></button>
                                </div>
                                <div class="site-overlay mmenu-overlay"></div>
                                <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                                    <div class="mmenu-inner">
                                        <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                        <div class="mobile-nav">
                                            <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                                <li><a class="scroll-target" href="#hero-section">Home</a></li>
                                                <li><a class="scroll-target" href="#about">About Us</a></li>
                                                <li><a class="scroll-target" href="#process">Process</a></li>
                                                <li><a class="scroll-target" href="#services">Services</a></li>
                                                <li><a class="scroll-target" href="#portfolio">Portfolio</a></li>
                                                <li><a class="scroll-target" href="#testi">Testimonial</a></li>
                                                <li><a class="scroll-target" href="#contact">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="side-panel" class="side-panel">
            <a href="#" class="side-panel-close"><i class="ot-flaticon-close-1"></i></a>
            <div class="side-panel-block">
                <div class="side-panel-wrap">
                    <div class="the-logo">
                        <a href="index-html">
                            <img src="images/logo-footer.svg" alt="Theratio">
                        </a>                    
                    </div>
                    <div class="ot-heading">
                        <h2 class="main-heading">Our Gallery</h2>
                    </div>
                    <div class="image-gallery">
                        <div id="gallery-1" class="gallery galleryid-102 gallery-columns-3 gallery-size-thumbnail">
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="8701e24" data-elementor-lightbox-title="p4-gallery1" href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="8701e24" data-elementor-lightbox-title="p4-gallery1" href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="8701e24" data-elementor-lightbox-title="p4-gallery1" href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="8701e24" data-elementor-lightbox-title="p4-gallery1" href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="8701e24" data-elementor-lightbox-title="p4-gallery1" href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="8701e24" data-elementor-lightbox-title="p4-gallery1" href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="ot-heading ">
                        <h2 class="main-heading">Contact Info</h2>
                    </div>
                    <div class="side-panel-cinfo">
                        <ul class="panel-cinfo">
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="panel-list-text">411 University St, Seattle, USA</span>
                            </li>
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="panel-list-text">theratio_interior@mail.com</span>
                            </li>
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="panel-list-text">+1 800 456 789 123</span>
                            </li>
                        </ul>
                    </div>
                    <div class="side-panel-social">
                        <ul>
                            <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="content" class="site-content">
            <div id="hero-section" data-number="2" data-image-1="https://via.placeholder.com/1920x1280.png" data-image-2="https://via.placeholder.com/1920x1280.png" data-effect="swirlLeft">
                <div class="overlay-dark"></div>
                <div class="hero-content text-center">
                    <h2>Loft Interior Design<br> for All House</h2>
                    <div class="ot-button">
                        <a href="portfolio-masonry.html" class="octf-btn octf-btn-light">View Project</a>
                    </div>
                </div><!-- /.hero-content -->
            </div>

            <section id="about" class="about-company">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 align-self-center text-center mb-5 mb-lg-0">
                            <div class="about-img">
                                <img src="https://via.placeholder.com/623x570.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 align-self-center">
                            <div class="about-detail">
                                <div class="ot-heading is-dots">
                                    <span>[ about company ]</span>
                                    <h2 class="main-heading">Best Interior Solutions</h2>
                                </div>
                                <p>The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles and architecture. Even if you don’t have a ready sketch of what you want – we will help you to get the result you dreamed of.</p>
                                <div class="ot-button">
                                    <a href="portfolio-masonry.html" class="octf-btn octf-btn-light border-hover-light">View Projects</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="process" class="process-step">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 text-center theratio-align-center">
                            <div class="ot-heading is-dots">
                                <span>[ working steps ]</span>
                                <h2 class="main-heading">Our Working Process</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="ot-process" data-tab="true">
                                <ul class="process_nav unstyle">
                                    <li class="current">
                                        <div class="icon-main">
                                            <span class="dcell"><i class="ot-flaticon-tip"></i></span>
                                            <span class="number-stroke">01</span>
                                        </div>
                                        <h5>Creating a Concept</h5>
                                    </li>
                                    <li>
                                        <div class="icon-main">
                                            <span class="dcell"><i class="ot-flaticon-money-back"></i></span>
                                            <span class="number-stroke">02</span>
                                        </div>
                                        <h5>Budget Planning</h5>
                                    </li>
                                    <li>
                                        <div class="icon-main">
                                            <span class="dcell"><i class="ot-flaticon-3d-1"></i></span>
                                            <span class="number-stroke">03</span>
                                        </div>
                                        <h5>Design Process</h5>
                                    </li>
                                    <li>
                                        <div class="icon-main">
                                            <span class="dcell"><i class="ot-flaticon-paint-1"></i></span>
                                            <span class="number-stroke">04</span>
                                        </div>
                                        <h5>Building Your Dream</h5>
                                    </li>
                                </ul>
                                <div class="process-des">
                                    <div class="process-des-item">Original design project of high quality raises profit – this is proved in practice by many of our customers. A professional approach will avoid of many common mistakes, minimize the cost of decoration materials and choose the best way to implement your ideas or direct your</div>
                                    <div class="process-des-item">Original design project of high quality raises profit – this is proved in practice by many of our customers. A professional approach will avoid of many common mistakes, minimize the cost of decoration materials and choose the best way to implement your ideas or direct your</div>
                                    <div class="process-des-item">Original design project of high quality raises profit – this is proved in practice by many of our customers. A professional approach will avoid of many common mistakes, minimize the cost of decoration materials and choose the best way to implement your ideas or direct your</div>
                                    <div class="process-des-item">Original design project of high quality raises profit – this is proved in practice by many of our customers. A professional approach will avoid of many common mistakes, minimize the cost of decoration materials and choose the best way to implement your ideas or direct your</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 text-center pt-5">
                            <div class="ot-button">
                                <a href="about-us.html" class="octf-btn octf-btn-light border-hover-light">view more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="services" class="services-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center theratio-align-center">
                            <div class="ot-heading is-dots">
                                <span>[ OUR SERVICES ]</span>
                                <h2 class="main-heading">What Can We Offer</h2>
                            </div>
                            <div class="space-50"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-1 text-center">
                                <div class="icon-main"><img src="https://via.placeholder.com/74x84.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Design & Planning</a></h5>
                                    <p>We will help you to get the result you dreamed of.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-2 text-center">
                                <div class="icon-main"><img src="https://via.placeholder.com/74x84.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Custom Solutions</a></h5>
                                    <p>Individual, aesthetically stunning solutions for customers.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-3 text-center">
                                <div class="icon-main"><img src="https://via.placeholder.com/74x84.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Furniture & Decor</a></h5>
                                    <p>We create and produce our product design lines.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="space-120"></div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-xl-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="180" data-time="2000">180</span>
                                    <span>+]</span>
                                </div>
                                <h6>Current Clients</h6>                            
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-xl-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="10" data-time="2000">10</span>
                                    <span>+]</span>
                                </div>
                                <h6>years of experience</h6>                            
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-sm-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="35" data-time="2000">35</span>
                                    <span>+]</span>
                                </div>
                                <h6>awards winning</h6>                             
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="5" data-time="2000">5</span>
                                    <span>+]</span>
                                </div>
                                <h6>Offices Worldwide</h6>                              
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center theratio-align-center">
                            <div class="ot-heading is-dots">
                                <span>[ our professionals ]</span>
                                <h2 class="main-heading">Meet Our Skilled Team</h2>
                            </div>
                            <div class="space-50"></div>
                        </div>
                    </div>
                </div>
                <div class="container container-big">
                    <div class="row m-0">
                        <div class="col-lg-3 col-md-6 col-sm-12 p-0">
                            <div class="team-item">
                                <div class="team-wrap">
                                    <div class="team-thumb">
                                        <img src="https://via.placeholder.com/750x977.png" alt="Christina Torres">
                                    </div>
                                    <div class="team-text-overlay">
                                        <div class="team-info dtable">
                                            <div class="dcell">
                                                <h4 class="m_name">Christina Torres</h4>
                                                <div class="team-social flex-middle">
                                                    <span class="ot-flaticon-add"></span>
                                                    <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                    <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                                </div>  
                                            </div>
                                            <div class="m_extra">
                                                <span>[ Company Founder ]</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 p-0">
                            <div class="team-item">
                                <div class="team-wrap">
                                    <div class="team-thumb">
                                        <img src="https://via.placeholder.com/750x977.png" alt="Jesica Lina">
                                    </div>
                                    <div class="team-text-overlay">
                                        <div class="team-info dtable">
                                            <div class="dcell">
                                                <h4 class="m_name">Jesica Lina</h4>
                                                <div class="team-social flex-middle">
                                                    <span class="ot-flaticon-add"></span>
                                                    <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                    <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                                </div>  
                                            </div>
                                            <div class="m_extra">
                                                <span>[ Marketing Manager ]</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 p-0">
                            <div class="team-item">
                                <div class="team-wrap">
                                    <div class="team-thumb">
                                        <img src="https://via.placeholder.com/750x977.png" alt="Robert Cooper">
                                    </div>
                                    <div class="team-text-overlay">
                                        <div class="team-info dtable">
                                            <div class="dcell">
                                                <h4 class="m_name">Robert Cooper</h4>
                                                <div class="team-social flex-middle">
                                                    <span class="ot-flaticon-add"></span>
                                                    <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                    <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                                </div>  
                                            </div>
                                            <div class="m_extra">
                                                <span>[ Finance Manager ]</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 p-0">
                            <div class="team-item">
                                <div class="team-wrap">
                                    <div class="team-thumb">
                                        <img src="https://via.placeholder.com/750x977.png" alt="Olivia Peterson">
                                    </div>
                                    <div class="team-text-overlay">
                                        <div class="team-info dtable">
                                            <div class="dcell">
                                                <h4 class="m_name">Olivia Peterson</h4>
                                                <div class="team-social flex-middle">
                                                    <span class="ot-flaticon-add"></span>
                                                    <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                    <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                                </div>  
                                            </div>
                                            <div class="m_extra">
                                                <span>[ CEO of Company ]</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="portfolio" class="p-0">
                <div class="container-fluid p-0">
                    <div class="space-40"></div>
                    <div class="project-filter-wrapper">
                        <ul class="project_filters">
                            <li><a href="#" data-filter="*" class="selected btn-details">All<span class="filter-count"></span></a></li>
                            <li><a class="btn-details" href="#" data-filter=".category-14">Architecture<span class="filter-count"></span></a></li>         
                            <li><a class="btn-details" href="#" data-filter=".category-15">Decor<span class="filter-count"></span></a></li>
                            <li><a class="btn-details" href="#" data-filter=".category-20">Furniture<span class="filter-count"></span></a></li>
                            <li><a class="btn-details" href="#" data-filter=".category-19">Interior<span class="filter-count"></span></a></li>
                        </ul>
                        <div class="projects-grid pf_4_cols style-1 img-scale w-auto no-gaps m-0">
                            <div class="grid-sizer"></div>
                            <div class="project-item category-19 ">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-standar.html">
                                            <img src="https://via.placeholder.com/720x720.png" alt="">
                                        </a>
                                        <div class="overlay">
                                            <h5>Stylish Family Appartment</h5>
                                            <i class="ot-flaticon-add"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-info">
                                        <div class="portfolio-info-inner">
                                            <h5><a class="title-link" href="portfolio-standar.html">Stylish Family Appartment</a></h5>
                                            <p class="portfolio-cates"><a href="#">Interior</a></p> 
                                        </div>
                                        <a class="overlay" href="portfolio-standar.html"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item category-14 ">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-detail-slider.html">
                                            <img src="https://via.placeholder.com/720x720.png" alt="">
                                        </a>
                                        <div class="overlay">
                                            <h5>Minimal Guests House</h5>
                                            <i class="ot-flaticon-add"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-info">
                                        <div class="portfolio-info-inner">
                                            <h5><a class="title-link" href="portfolio-detail-slider.html">Minimal Guests House</a></h5>
                                            <p class="portfolio-cates">
                                                <a href="#">Decor</a>
                                                <a href="#">Interior</a>
                                            </p>
                                        </div>
                                        <a class="overlay" href="portfolio-detail-slider.html"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item category-15 ">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-left.html">
                                            <img src="https://via.placeholder.com/720x720.png" alt="">
                                        </a>
                                        <div class="overlay">
                                            <h5>Art Family Residence</h5>
                                            <i class="ot-flaticon-add"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-info">
                                        <div class="portfolio-info-inner">
                                            <h5><a class="title-link" href="portfolio-left.html">Art Family Residence</a></h5>
                                            <p class="portfolio-cates"><a href="#">Architecture</a></p> 
                                        </div>
                                        <a class="overlay" href="portfolio-left.html"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item category-20 ">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-right.html">
                                            <img src="https://via.placeholder.com/720x720.png" alt="">
                                        </a>
                                        <div class="overlay">
                                            <h5>Private House in Spain</h5>
                                            <i class="ot-flaticon-add"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-info">
                                        <div class="portfolio-info-inner">
                                            <h5><a class="title-link" href="portfolio-right.html">Private House in Spain</a></h5>
                                            <p class="portfolio-cates"><a href="#">Furniture</a></p> 
                                        </div>
                                        <a class="overlay" href="portfolio-right.html"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item category-19 ">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-small.html">
                                            <img src="https://via.placeholder.com/720x720.png" alt="">
                                        </a>
                                        <div class="overlay">
                                            <h5>Modern Villa in Belgium</h5>
                                            <i class="ot-flaticon-add"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-info">
                                        <div class="portfolio-info-inner">
                                            <h5><a class="title-link" href="portfolio-small.html">Modern Villa in Belgium</a></h5>
                                            <p class="portfolio-cates"><a href="#">Furniture</a></p> 
                                        </div>
                                        <a class="overlay" href="portfolio-small.html"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item category-14 ">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-big.html">
                                            <img src="https://via.placeholder.com/720x720.png" alt="">
                                        </a>
                                        <div class="overlay">
                                            <h5>Minimalistic Style Appartment</h5>
                                            <i class="ot-flaticon-add"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-info">
                                        <div class="portfolio-info-inner">
                                            <h5><a class="title-link" href="portfolio-big.html">Minimalistic Style Appartment</a></h5>
                                            <p class="portfolio-cates"><a href="#">Furniture</a><a href="#">interior</a></p> 
                                        </div>
                                        <a class="overlay" href="portfolio-big.html"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item category-15">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-standar.html">
                                            <img src="https://via.placeholder.com/720x720.png" alt="">
                                        </a>
                                        <div class="overlay">
                                            <h5>Luxury Bathroom Interior</h5>
                                            <i class="ot-flaticon-add"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-info">
                                        <div class="portfolio-info-inner">
                                            <h5><a class="title-link" href="portfolio-standar.html">Luxury Bathroom Interior</a></h5>
                                            <p class="portfolio-cates"><a href="#">decor</a><a href="#">Furniture</a></p> 
                                        </div>
                                        <a class="overlay" href="portfolio-standar.html"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item category-14">
                                <div class="projects-box">
                                    <div class="projects-thumbnail">
                                        <a href="portfolio-detail-slider.html">
                                            <img src="https://via.placeholder.com/720x720.png" alt="">
                                        </a>
                                        <div class="overlay">
                                            <h5>Loft Kitchen Interior</h5>
                                            <i class="ot-flaticon-add"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-info">
                                        <div class="portfolio-info-inner">
                                            <h5><a class="title-link" href="portfolio-detail-slider.html">Loft Kitchen Interior</a></h5>
                                            <p class="portfolio-cates"><a href="#">architecture</a></p> 
                                        </div>
                                        <a class="overlay" href="portfolio-detail-slider.html"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="testi" class="testimonials-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center theratio-align-center">
                            <div class="ot-heading is-dots">
                                <span>[ testimonials ]</span>
                                <h2 class="main-heading">What People Say</h2>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="space-50"></div>
                            <div class="ot-testimonials v-dark">
                                <div class="testimonial-inner testi-col-3 owl-theme owl-carousel">
                                    <div class="testi-item">
                                        <div class="ttext">
                                            <div class="layer-behind"></div>
                                            <span></span>
                                            "You will never fake the feeling of being in such a place. The live minimalism base on the natural materials & alive unprocessed."                          
                                        </div>
                                        <div class="t-head flex-middle">
                                            <img src="https://via.placeholder.com/80x80.png" alt="">
                                            <div class="tinfo">
                                                <h6>Anna Paulina</h6>
                                                <span>Client of Company</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="ttext">
                                            <div class="layer-behind"></div>
                                            <span></span>
                                            "You will never fake the feeling of being in such a place. The live minimalism base on the natural materials & alive unprocessed."                          
                                        </div>
                                        <div class="t-head flex-middle">
                                            <img src="https://via.placeholder.com/80x80.png" alt="">
                                            <div class="tinfo">
                                                <h6>Pablo Gusterio</h6>
                                                <span>Client of Company</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="ttext">
                                            <div class="layer-behind"></div>
                                            <span></span>
                                            "You will never fake the feeling of being in such a place. The live minimalism base on the natural materials & alive unprocessed."                          
                                        </div>
                                        <div class="t-head flex-middle">
                                            <img src="https://via.placeholder.com/80x80.png" alt="">
                                            <div class="tinfo">
                                                <h6>Kristina Lee</h6>
                                                <span>Client of Company</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="ttext">
                                            <div class="layer-behind"></div>
                                            <span></span>
                                            "You will never fake the feeling of being in such a place. The live minimalism base on the natural materials & alive unprocessed."                          
                                        </div>
                                        <div class="t-head flex-middle">
                                            <img src="https://via.placeholder.com/80x80.png" alt="">
                                            <div class="tinfo">
                                                <h6>Anna Paulina</h6>
                                                <span>Client of Company</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="ttext">
                                            <div class="layer-behind"></div>
                                            <span></span>
                                            "You will never fake the feeling of being in such a place. The live minimalism base on the natural materials & alive unprocessed."                          
                                        </div>
                                        <div class="t-head flex-middle">
                                            <img src="https://via.placeholder.com/80x80.png" alt="">
                                            <div class="tinfo">
                                                <h6>Pablo Gusterio</h6>
                                                <span>Client of Company</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="ttext">
                                            <div class="layer-behind"></div>
                                            <span></span>
                                            "You will never fake the feeling of being in such a place. The live minimalism base on the natural materials & alive unprocessed."                          
                                        </div>
                                        <div class="t-head flex-middle">
                                            <img src="https://via.placeholder.com/80x80.png" alt="">
                                            <div class="tinfo">
                                                <h6>Kristina Lee</h6>
                                                <span>Client of Company</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <div class="client-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="clients-slide owl-theme owl-carousel">
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="sec-blog-onepage">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row pb-50">
                        <div class="col-lg-8 col-md-12 mb-4 mb-lg-0">
                            <div class="ot-heading is-dots">
                                <span class="text-light">[ our blog ]</span>
                                <h2 class="main-heading">Read Our Latest News</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 text-lg-right align-self-center">
                            <div class="ot-button">
                                <a href="blog.html" class="octf-btn octf-btn-light border-hover-light">View all</a>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="post-box masonry-post post-item bg-light">
                                <div class="post-inner border-white">
                                    <div class="entry-media post-cat-abs">
                                        <a href="post.html"><img src="https://via.placeholder.com/570x484.png" alt=""></a>
                                        <div class="post-cat">
                                            <div class="posted-in"><a href="#">Interior</a></div>
                                        </div>
                                    </div>
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"><a href="#">March 19, 2020</a></span>
                                                <span class="byline">
                                                    <span class="author vcard"><a class="url fn n" href="#">Tom Black</a></span>
                                                </span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h5 class="entry-title">
                                                <a class="title-link" href="post.html">Top 10 Tips for Your Kitchen Interior Design</a>
                                            </h5>
                                        </div><!-- .entry-header -->

                                        <div class="the-excerpt">
                                            A faceting effect livens up and...
                                        </div><!-- .entry-content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="post-box masonry-post post-item bg-light">
                                <div class="post-inner border-white">
                                    <div class="entry-media post-cat-abs">
                                        <a href="post.html"><img src="https://via.placeholder.com/570x484.png" alt=""></a>
                                        <div class="post-cat">
                                            <div class="posted-in"><a href="#">Interior</a></div>
                                        </div>
                                    </div>
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"><a href="#">March 19, 2020</a></span>
                                                <span class="byline">
                                                    <span class="author vcard"><a class="url fn n" href="#">Tom Black</a></span>
                                                </span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h5 class="entry-title">
                                                <a class="title-link" href="post.html">The Golden Ratio Rules for Best 2D Sketch</a>
                                            </h5>
                                        </div><!-- .entry-header -->

                                        <div class="the-excerpt">
                                            A faceting effect livens up and...
                                        </div><!-- .entry-content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="post-box masonry-post post-item bg-light">
                                <div class="post-inner border-white">
                                    <div class="entry-media post-cat-abs">
                                        <a href="post.html"><img src="https://via.placeholder.com/570x484.png" alt=""></a>
                                        <div class="post-cat">
                                            <div class="posted-in"><a href="#">Interior</a></div>
                                        </div>
                                    </div>
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"><a href="#">March 19, 2020</a></span>
                                                <span class="byline">
                                                    <span class="author vcard"><a class="url fn n" href="#">Tom Black</a></span>
                                                </span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h5 class="entry-title">
                                                <a class="title-link" href="post.html">Use Pastel Colors & Natural Materials</a>
                                            </h5>
                                        </div><!-- .entry-header -->

                                        <div class="the-excerpt">
                                            A faceting effect livens up and...
                                        </div><!-- .entry-content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact" class="contact-page">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 align-self-center mb-5 mb-lg-0">
                            <div class="contact-left mr-xl-70">
                                <h2>Get in Touch</h2>
                                <p class="font14">Your email address will not be published. Required fields are marked *</p>
                                <form action="contact.php" method="post" class="wpcf7">
                                    <div class="main-form">
                                        <p>
                                            <input type="text" name="name" value="" size="40" class="" aria-invalid="false" placeholder="Your Name *" required>
                                        </p>
                                        <p>
                                            <input type="email" name="email" value="" size="40" class="" aria-invalid="false" placeholder="Your Email *" required>
                                        </p>
                                        <p>
                                            <textarea name="message" cols="40" rows="10" class="" aria-invalid="false" placeholder="Message..." required></textarea>
                                        </p>
                                        <p><button type="submit" class="octf-btn">Send Message</button></p>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-right">
                                <div class="ot-heading">
                                    <span>[ our contact details ]</span>
                                    <h2 class="main-heading">Let's Start a Project</h2>
                                </div>
                                <p>Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days. We will be happy to answer your questions.</p>
                                <div class="contact-info">
                                    <i class="ot-flaticon-place"></i>
                                    <div class="info-text">
                                        <h6>OUR ADDRESS:</h6>
                                        <p>411 University St, Seattle, USA</p>
                                    </div>
                                </div>
                                <div class="contact-info">
                                    <i class="ot-flaticon-mail"></i>
                                    <div class="info-text">
                                        <h6>OUR MAILBOX:</h6>
                                        <p><a href="mailto:theratio_interior@mail.com">theratio_interior@mail.com</a></p>
                                    </div>
                                </div>
                                <div class="contact-info">
                                    <i class="ot-flaticon-phone-call"></i>
                                    <div class="info-text">
                                        <h6>OUR PHONE:</h6>
                                        <p><a href="tel:1800456789123">+1 800 456 789 123</a></p>
                                    </div>
                                </div>
                                <div class="list-social">
                                    <ul>
                                        <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="side-map">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86077.66255184308!2d-122.40402224079803!3d47.60810999586645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906ab3f905c4b1%3A0x96bf575ff75ab1aa!2s411%20University%20St%2C%20Seattle%2C%20WA%2098101%2C%20Hoa%20K%E1%BB%B3!5e0!3m2!1svi!2s!4v1584084043716!5m2!1svi!2s" height="522" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>

        </div>
        

    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <img src="images/logo-footer.svg" class="footer-logo" alt="">
                        <p>We provides a full range of interior design, architectural design.</p>
                        <div class="footer-social list-social">
                            <ul>
                                <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <h6>Contacts</h6>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="list-item-text">411 University St, Seattle, USA</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="list-item-text">theratio_interior@mail.com</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="list-item-text">+1 800 456 789 123</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-md-0">
                    <div class="widget-footer widget-contact">
                        <h6>Latest Projects</h6>
                        <ul>
                            <li><a href="#">Stylish Family Appartment</a></li>
                            <li><a href="#">Modern Villa in Belgium</a></li>
                            <li><a href="#">Private House in Spain</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="widget-footer footer-widget-subcribe">
                        <h6>Subscribe</h6>
                        <form class="mc4wp-form" method="post">
                            <div class="mc4wp-form-fields">
                                <div class="subscribe-inner-form">
                                    <input type="email" name="EMAIL" placeholder="YOUR EMAIL" required="">
                                    <button type="submit" class="subscribe-btn-icon"><i class="ot-flaticon-send"></i></button>
                                </div>
                            </div>
                        </form>
                        <p>Follow our newsletter to stay updated about agency.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 mb-4 mb-lg-0">
                    <p>Copyright © 2021 Theratio by <a class="text-light" href="#">ThemeModern</a>. All Rights Reserved.</p>
                </div>
                <div class="col-lg-5 col-md-12 align-self-center">
                    <ul class="icon-list-items inline-items justify-content-lg-end">
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Terms of use</span></a>
                        </li>
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Privacy Environmental Policy</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-left-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/mousewheel.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/vegas.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <!-- REVOLUTION JS FILES -->

    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           :   'progress',
                background     :   '#1a1a1a',
            });
        })(jQuery);
    </script>  
</body>
</html>