<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Theratio HTML5 Template: Documentation</title>
	
	<meta name="author" content="thememodern">
	<meta name="copyright" content="thememodern">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2014-02-13">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/prettify.css" type="text/css" media="screen, projection">
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/prettify.js"></script>	
	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#install">HTML Files &amp; Structure</a></li>
			<li><a href="#general_settings">CSS Files</a></li>
            <li><a href="#panel">JavaScript</a></li>
		</ol>
		<div id="documenter_copyright">Copyright creative-wp 2020<br></div>
	</div>
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>Engitect - Architecture & Interior Design HTML5 Template</h1>
			<h2>Architecture & Interior Design HTML5 Template</h2><hr>
			<ul>
				<li>By: ThemeModern</li>
				<li><a href="https://themeforest.net/user/thememodern/portfolio">https://themeforest.net/user/thememodern/portfolio</a></li>
			</ul>
			<p>Thank you for purchasing my template. If you still have some questions that you could not find in the scope of this help file, please contact me through email via my user page contact	 form <a href="http://themeforest.net/user/thememodern/#from">here</a>. You can also follow me on Themeforest to keep track of all my future themes, that you might be interested in. Thank you very much! </p>
		</section>
		
		<section id="install">      
			<h3>HTML Files & Structure</h3><hr class="notop">
			<p>Site consists of 3 sections <code>#site-header</code>, <code>#content</code>, <code>#site-footer</code> at the bottom of the unit.<br>
			And also from the 40+ inner pages: <code>blog.html</code>, <code>post.html</code>, <code>portfolio-grid.html</code>, <code>contact.html</code>...
			To hange the styles, colors, and other options in the site you can in <b>style.css</b> file.
			
			<pre class="prettyprint lines">
&lt;header id="site-header"&gt;
    [LOGO AND MENU BLOCK]
&lt;/header&gt;

&lt;section id="content"&gt;
    [TOP FULL SCREEN SLIDER]
&lt;/section&gt;

&lt;div id="site-footer"&gt;
    &lt;div class="container"&gt;
        [FOOTER_CONTENT_HERE]
    &lt;/div&gt;
&lt;/div&gt;
			</pre>
			<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>
			<ul>
				<li><strong>Colors:</strong> autoCorrect is necessary to change the foreground color (Ctrl + F);</li>
				<li><strong>Fonts:</strong> replace the existing font assigned to the <code>body</code>;</li>
				<li><strong>Elements:</strong> you can swap, delete all items on the page;</li>
			</ul>
			
		</section>
      
		<section id="general_settings">
			<h3>CSS Files</h3>
			<p>I'm using eight CSS files in this site.</p>
			<ul>
				<li><code>style.css</code> - Main stylesheet. This file also contains some general styling, such as anchor tag colors, font-sizes, etc.</li>
				<li><code>bootstrap.min.css</code> - bootstrap styles</li>
				<li><code>owl.carousel.min.css</code> - owl style. Used in the Clients block and Features Works, etc...</li>
				<li><code>owl.theme.css</code> - owl.theme style. Used in the Clients block and Features Works, etc...</li>
				<li><code>lightgallery.css</code> - lightgallery style.</li>
				<li><code>royal-preload.css</code> - royal-preload style.</li>
				<li><code>flaticon.css</code> - flaticon style.</li>
				<li><code>font-awesome.css</code> - font-awesome style, The complete set of 634 icons in Font Awesome 5.8.2 (<a href="http://fontawesome.io/icons/">find all icons here</a>)</li>
			</ul>
			
			<p>Mind that these values might be overridden somewhere else in the file.</p>
			<p><code>style.css</code> file contains all of the specific stylings for the page. The file is separated into sections using:</p>
			
<pre class="prettyprint lines">
/*-----------------------------------------------------------------------------------*/
/*	NAME OF BLOCK
/*-----------------------------------------------------------------------------------*/

etc.
</pre>

			<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>

			<p>All images are found in the <code>images</code>. If you want to replace the image, just copy the folder with the same name as the original file with identical proportions.</p>
			
		</section>


		<section id="panel">
			<h3>JavaScript</h3>
			<p>Twelve Javascript files are used in this site.</p>
			<ul>
				<li><code>script.js</code> - User configuration file scripts. Most of the animation in this site are carried out from the customs scripts. There are a few functions that you can look at.<br><br>
				file contains all of the specific stylings for the page. The file is separated into sections using:</p>	
<pre class="prettyprint lines">
/*-----------------------------------------------------------------------------------*/
/*	NAME OF BLOCK
/*-----------------------------------------------------------------------------------*/

etc.
</pre>
<br>
				</li>
				<li><code>jquery.min.js</code> - jQuery</li>
				<li><code>owl.carousel.min.js</code> - used to scroll the block "command" and Features Works.</li>
				<li><code>lightgallery-all.min.js</code> - magnific popup script. script allows you to magnify images.</li>
				<li><code>jquery.isotope.min.js</code> - Isotop script. Used in the project,blog...</li>
				<li><code>mousewheel.min.js</code> - jQuery header mobile.</li>
				<li><code>easypiechart.min</code> - jQuery chart.</li>
				<li><code>jquery.countdown.min.js</code> - jQuery countdown.</li>
				<li><code>rev-script-1.js</code> - jQuery revolution slider.</li>
				<li><code>rev-script-2.js</code> - jQuery revolution slider.</li>
				<li><code>rev-script-3.js</code> - jQuery revolution slider.</li>
				<li><code>rev-script-5.js</code> - jQuery revolution slider.</li>
				<li><code>rev-script-7.js</code> - jQuery revolution slider.</li>
				<li><code>royal_preloader.min.js</code> - jQuery royal preload.</li>
			</ul>
		</section>

	</div>
</body>
</html>